# spring-config

./: README.md  pom.xml
src/main/java/cn/chenwj/aop/aspectj/: Action.java  AopConfig.java  DemoAnnotationService.java  DemoMethodService.java  LogAspect.java  Main.java
src/main/java/cn/chenwj/bean/config/anno/: Car.java  LogDao.java  LogonService.java  MyComponent.java  OnePlugin.java  Plugin.java  TwoPlugin.java  UserDao.java
src/main/java/cn/chenwj/bean/config/javaconfig/: AppConf.java  DaoConfig.java  JavaConfigTest.java  LogDao.java  LogonAppConfig.java  LogonService.java  ServiceConfig.java  UserDao.java
src/main/java/cn/chenwj/bean/config/xml/: xmlBean.md
src/main/java/cn/chenwj/bean/el/: ElConfig.java  Main.java
src/main/java/cn/chenwj/bean/event/: DemoEvent.java  DemoListener.java  DemoPublisher.java  EventConfig.java  EventMain.java
src/main/java/cn/chenwj/bean/init/: BeanConfig.java  BeanService.java  Main.java
src/main/java/cn/chenwj/bean/profile/: DemoBean.java  ProfileConfig.java  ProfileMain.java
src/main/java/cn/chenwj/beanfactory/: BeanLifeCycle.java  Car.java  MyBeanPostProcessor.java  MyInstantiationAwareBeanPostProcessor.java  factory.md
src/main/java/cn/chenwj/reflect/: Car.java  ReflectTest.java
src/main/java/cn/chenwj/resource/: ResourceTest.java  resourceTest.java
src/main/resources/: log4j2.xml
src/main/resources/anno/: beans.xml
src/main/resources/beanConfig/: test.txt
src/main/resources/beanFactory/: beans.xml
src/main/resources/config/: beans1.xml  beans2.xml  beans3.xml  testResource.txt
